# HandPrinting_Translation

./: README.md  local.properties
HandPrinting_Translation v1.1/: README.md
HandPrinting_Translation v1.2/: README.md
HandPrinting_Translation v2.0/: README.md
HandPrinting_Translation v2.0/app/: build.gradle
HandPrinting_Translation v2.1/: README.md
Smart Barilie 1.0/: build.gradle
Smart Barilie 1.0/app/: build.gradle
Smart Barilie 1.0/gradle/wrapper/: gradle-wrapper.properties
Smart Barilie 2.0/app/: build.gradle
Smart_Barilie 2.2/: build.gradle  settings.gradle
Smart_Barilie 2.2/app/: build.gradle  google-services.json
Smart_Barilie 2.2/app/src/main/: AndroidManifest.xml
Smart_Barilie 2.2/app/src/main/java/com/example/csr/: DotActivity.java  FavoriteActivity.java  HistoryActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PhotoTranslationActivity.java  TranslationActivity.java  VoiceTranslationActivity.java  WordInfoActivity.java
Smart_Barilie 2.2/app/src/main/java/com/example/csr/adapter/: FavoriteAdapter.java  HistoryAdapter.java  MyFragmentPagerAdapter.java
Smart_Barilie 2.2/app/src/main/java/com/example/csr/entity/: Word.java  WordItem.java
Smart_Barilie 2.2/app/src/main/java/com/example/csr/fragment/: DotFragment.java
Smart_Barilie 2.2/app/src/main/java/com/example/csr/listener/: IAdapterOnClickListener.java
Smart_Barilie 2.2/app/src/main/java/com/example/csr/util/: AudioWriterPCM.java  Constants.java  FileUtils.java  ImageUtils.java  PackageManagerUtils.java  SharedPreferencesUtils.java  WordClass.java
Smart_Barilie 2.2/app/src/main/res/drawable/: ic_arrow_down_bold_48_black.xml  ic_circle_120_black.xml  ic_circle_outline_120_black.xml  ic_format_list_bulleted_square_36_white.xml  ic_microphone_36_white.xml  ic_star_24_white.xml  ic_star_36_blue.xml  ic_star_outline_24_white.xml  ic_star_outline_36_gray.xml
Smart_Barilie 2.2/app/src/main/res/layout/: activity_dot.xml  activity_favorite.xml  activity_history.xml  activity_join.xml  activity_main.xml  activity_photo_translation.xml  activity_voice_translation.xml  activity_word_info.xml  fragment_dot.xml  item_favorite.xml  item_history.xml
Smart_Barilie 2.2/app/src/main/res/menu/: favorite.xml
Smart_Barilie 2.2/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
프로젝트 발표 설계서/: S5-1 팀장-김민승 팀원-이두원.hwp
(+99 files in other folders)
