<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDot"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/selected_text_color"
        android:text="@string/default_text"
        android:stateListAnimator="@null"
        android:background="@drawable/button_border_selector"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgDot1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circle_empty"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgDot3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgDot2"
            />

        <ImageView
            android:id="@+id/imgDot2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circle_empty"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgDot4"
            app:layout_constraintLeft_toRightOf="@id/imgDot1"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/imgDot3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circle_empty"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/imgDot1"
            app:layout_constraintBottom_toTopOf="@id/imgDot5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgDot4"
            />

        <ImageView
            android:id="@+id/imgDot4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circle_empty"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/imgDot2"
            app:layout_constraintBottom_toTopOf="@id/imgDot6"
            app:layout_constraintLeft_toRightOf="@id/imgDot3"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/imgDot5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circle_empty"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/imgDot3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgDot6"
            />

        <ImageView
            android:id="@+id/imgDot6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circle_empty"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/imgDot4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgDot5"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>