apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.csr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.exifinterface:exifinterface:1.3.0-beta01'

    // 머터리얼 디자인 관련 라이브러리
    implementation 'com.google.android.material:material:1.2.0'

    // 파이어베이스 관련 라이브러리 (파이어스토어(DB))
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    // 네이버 클로바 음성인식 라이브러리
    implementation 'com.naver.speech.clientapi:naverspeech-ncp-sdk-android:1.1.3'

    // Google Cloud Vision API
    implementation('com.google.apis:google-api-services-vision:v1-rev369-1.23.0') {
        exclude group:'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client-android:1.23.0' ) {
        exclude group:'com.google.guava'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'

    // JSON 관련 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'

    // 이미지 관련 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 권한 설정 라이브러리
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'